<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crash_Reporting_-_Drivers_Data (3)' inline='true' name='federated.1d3z5z00dzql511h3csei1phrjpf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crash_Reporting_-_Drivers_Data' name='textscan.038ks1t0pm915h19zan6q1mpzr96'>
            <connection class='textscan' directory='C:/Users/jstli/Downloads/Project2 Updated .twb Files/Data/Downloads' filename='Crash_Reporting_-_Drivers_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.038ks1t0pm915h19zan6q1mpzr96' name='Crash_Reporting_-_Drivers_Data.csv' table='[Crash_Reporting_-_Drivers_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Report Number' ordinal='0' />
            <column datatype='datetime' name='Crash Date/Time' ordinal='1' />
            <column datatype='string' name='Route Type' ordinal='2' />
            <column datatype='string' name='Road Name' ordinal='3' />
            <column datatype='string' name='Collision Type' ordinal='4' />
            <column datatype='string' name='Weather' ordinal='5' />
            <column datatype='string' name='Surface Condition' ordinal='6' />
            <column datatype='string' name='Light' ordinal='7' />
            <column datatype='string' name='Traffic Control' ordinal='8' />
            <column datatype='string' name='Driver Substance Abuse' ordinal='9' />
            <column datatype='string' name='Driver At Fault' ordinal='10' />
            <column datatype='string' name='Injury Severity' ordinal='11' />
            <column datatype='string' name='Vehicle Damage Extent' ordinal='12' />
            <column datatype='string' name='Vehicle First Impact Location' ordinal='13' />
            <column datatype='string' name='Vehicle Body Type' ordinal='14' />
            <column datatype='string' name='Vehicle Movement' ordinal='15' />
            <column datatype='string' name='Vehicle Going Dir' ordinal='16' />
            <column datatype='integer' name='Speed Limit' ordinal='17' />
            <column datatype='string' name='Driverless Vehicle' ordinal='18' />
            <column datatype='string' name='Parked Vehicle' ordinal='19' />
            <column datatype='integer' name='Vehicle Year' ordinal='20' />
            <column datatype='string' name='Vehicle Make' ordinal='21' />
            <column datatype='string' name='Vehicle Model' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report Number]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Date/Time]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Type]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Name]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Type]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface Condition]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Control]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Substance Abuse]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver At Fault]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Severity]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Damage Extent]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle First Impact Location]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Body Type]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Movement]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Going Dir]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed Limit]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driverless Vehicle]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parked Vehicle]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Year]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Make]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Model]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Vehicle Year]' role='dimension' type='quantitative' />
      <column caption='Crash_Reporting_-_Drivers_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Crash_Reporting_-_Drivers_Data.csv_9601B6B8F3894BE4BBA6C081B3233C41]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Crash_Reporting_-_Drivers_Data(new updated) (2)' inline='true' name='federated.1rjtce71eg4i241ae4xd71g7f6g5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crash_Reporting_-_Drivers_Data(new updated) (2)' name='textscan.13rw22n0bf2k0z11b9etz1ccmrzu'>
            <connection class='textscan' directory='C:/Users/jstli/Downloads' filename='Crash_Reporting_-_Drivers_Data(new updated)(2).csv' password='' server='' />
          </named-connection>
          <named-connection caption='Crash_Reporting_-_Drivers_Data(new updated)(2)' name='textscan.1um27ic0a7zqxx128vyrr1n2gkb0'>
            <connection class='textscan' directory='C:/Users/jstli/Downloads' filename='Crash_Reporting_-_Drivers_Data(new updated)(2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1um27ic0a7zqxx128vyrr1n2gkb0' name='Crash_Reporting_-_Drivers_Data(new updated)(2).csv' table='[Crash_Reporting_-_Drivers_Data(new updated)(2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Report Number' ordinal='0' />
            <column datatype='datetime' name='Crash Date/Time' ordinal='1' />
            <column datatype='string' name='Route Type' ordinal='2' />
            <column datatype='string' name='Road Name' ordinal='3' />
            <column datatype='string' name='Collision Type' ordinal='4' />
            <column datatype='string' name='Weather' ordinal='5' />
            <column datatype='string' name='Surface Condition' ordinal='6' />
            <column datatype='string' name='Light' ordinal='7' />
            <column datatype='string' name='Traffic Control' ordinal='8' />
            <column datatype='string' name='Driver Substance Abuse' ordinal='9' />
            <column datatype='string' name='Driver At Fault' ordinal='10' />
            <column datatype='string' name='Injury Severity' ordinal='11' />
            <column datatype='string' name='Vehicle Damage Extent' ordinal='12' />
            <column datatype='string' name='Vehicle First Impact Location' ordinal='13' />
            <column datatype='string' name='Vehicle Body Type' ordinal='14' />
            <column datatype='string' name='Vehicle Movement' ordinal='15' />
            <column datatype='string' name='Vehicle Going Dir' ordinal='16' />
            <column datatype='integer' name='Speed Limit' ordinal='17' />
            <column datatype='string' name='Driverless Vehicle' ordinal='18' />
            <column datatype='string' name='Parked Vehicle' ordinal='19' />
            <column datatype='integer' name='Vehicle Year' ordinal='20' />
            <column datatype='string' name='Vehicle Make' ordinal='21' />
            <column datatype='string' name='Vehicle Model' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report Number]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Date/Time]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Type]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Name]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Type]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface Condition]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Control]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Substance Abuse]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver At Fault]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Severity]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Damage Extent]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle First Impact Location]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Body Type]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Movement]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Going Dir]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed Limit]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driverless Vehicle]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parked Vehicle]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Year]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Make]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Model]</local-name>
            <parent-name>[Crash_Reporting_-_Drivers_Data(new updated)(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Proportion' datatype='real' name='[Calculation_5923852007078404111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Vehicle Make]) / TOTAL(COUNT([Vehicle Make]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Proportion (IS)' datatype='real' name='[Calculation_5923852007083642896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Injury Severity]) / TOTAL(COUNT([Injury Severity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Vehicle Year]' role='dimension' type='quantitative' />
      <column caption='Crash_Reporting_-_Drivers_Data(new updated)(2).csv' datatype='table' name='[__tableau_internal_object_id__].[Crash_Reporting_-_Drivers_Data(new updated)(2).csv_3170509B3CE0406590AF16205B3B421E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question 1: Injury Severity Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash_Reporting_-_Drivers_Data(new updated) (2)' name='federated.1rjtce71eg4i241ae4xd71g7f6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjtce71eg4i241ae4xd71g7f6g5'>
            <column datatype='string' name='[Injury Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Report Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Make]' role='dimension' type='nominal' />
            <column-instance column='[Injury Severity]' derivation='None' name='[none:Injury Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Make]' derivation='None' name='[none:Vehicle Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Number]' derivation='CountD' name='[pcto:ctd:Report Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rjtce71eg4i241ae4xd71g7f6g5].[none:Injury Severity:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjtce71eg4i241ae4xd71g7f6g5].[none:Injury Severity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Injury Severity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Injury Severity:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Injury Severity:nk]' member='&quot;NO APPARENT INJURY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rjtce71eg4i241ae4xd71g7f6g5].[none:Vehicle Make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vehicle Make:nk]' member='&quot;AUDI&quot;' />
              <groupfilter function='member' level='[none:Vehicle Make:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Vehicle Make:nk]' member='&quot;CHEVROLET&quot;' />
              <groupfilter function='member' level='[none:Vehicle Make:nk]' member='&quot;DODGE&quot;' />
              <groupfilter function='member' level='[none:Vehicle Make:nk]' member='&quot;FORD&quot;' />
              <groupfilter function='member' level='[none:Vehicle Make:nk]' member='&quot;HONDA&quot;' />
              <groupfilter function='member' level='[none:Vehicle Make:nk]' member='&quot;KIA&quot;' />
              <groupfilter function='member' level='[none:Vehicle Make:nk]' member='&quot;LEXUS&quot;' />
              <groupfilter function='member' level='[none:Vehicle Make:nk]' member='&quot;MERCEDES BENZ&quot;' />
              <groupfilter function='member' level='[none:Vehicle Make:nk]' member='&quot;NISSAN&quot;' />
              <groupfilter function='member' level='[none:Vehicle Make:nk]' member='&quot;TOYOTA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rjtce71eg4i241ae4xd71g7f6g5].[none:Vehicle Make:nk]</column>
            <column>[federated.1rjtce71eg4i241ae4xd71g7f6g5].[none:Injury Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rjtce71eg4i241ae4xd71g7f6g5].[pcto:ctd:Report Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjtce71eg4i241ae4xd71g7f6g5].[none:Injury Severity:nk]</rows>
        <cols>[federated.1rjtce71eg4i241ae4xd71g7f6g5].[none:Vehicle Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question 2: Forecasting Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash_Reporting_-_Drivers_Data (3)' name='federated.1d3z5z00dzql511h3csei1phrjpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3z5z00dzql511h3csei1phrjpf'>
            <column datatype='datetime' name='[Crash Date/Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Speed Limit]' role='measure' type='quantitative' />
            <column caption='Crash_Reporting_-_Drivers_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Crash_Reporting_-_Drivers_Data.csv_9601B6B8F3894BE4BBA6C081B3233C41]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crash_Reporting_-_Drivers_Data.csv_9601B6B8F3894BE4BBA6C081B3233C41]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crash_Reporting_-_Drivers_Data.csv_9601B6B8F3894BE4BBA6C081B3233C41:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crash_Reporting_-_Drivers_Data.csv_9601B6B8F3894BE4BBA6C081B3233C41]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Crash_Reporting_-_Drivers_Data.csv_9601B6B8F3894BE4BBA6C081B3233C41:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Crash_Reporting_-_Drivers_Data.csv_9601B6B8F3894BE4BBA6C081B3233C41:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed Limit]' derivation='Avg' name='[avg:Speed Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed Limit]' derivation='Avg' forecast-column-base='[avg:Speed Limit:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Speed Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash Date/Time]' derivation='Month-Trunc' name='[tmn:Crash Date/Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d3z5z00dzql511h3csei1phrjpf].[tmn:Crash Date/Time:qk]' included-values='in-range'>
            <min>#2021-07-01 00:00:00#</min>
            <max>#2024-11-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1d3z5z00dzql511h3csei1phrjpf].[tmn:Crash Date/Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d3z5z00dzql511h3csei1phrjpf].[fVal:avg:Speed Limit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3z5z00dzql511h3csei1phrjpf].[__tableau_internal_object_id__].[fVal:cnt:Crash_Reporting_-_Drivers_Data.csv_9601B6B8F3894BE4BBA6C081B3233C41:qk]</rows>
        <cols>[federated.1d3z5z00dzql511h3csei1phrjpf].[tmn:Crash Date/Time:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
